{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: start:dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Build",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}"
        }
    ]
}
